<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="viewport" content="device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<header>
    <nav class="row">
        <h1 class="col-sm-3">Brian Myung</h1>
        <h3 class="col-sm-3">About</h3>
        <h3 class="col-sm-3">Portfolio</h3>
        <h3 class="col-sm-3">Contact</h3>
    </nav>
</header>

<container>
    <h1>About Me</h1>
    <content>
        <img src="assets/images/Picture (352x452).jpg" alt="Profile Picture">
        <p>I'm an aspiring software developer and writer with too many interests to spell out. I was born in Seoul, South Korea, and have lived in multiple countries since. Most of my elementary school years were spent in Vancouver, BC Canada, but upon starting 5th grade my family immigrated to the United States. After living in North Jersey for the rest of my adolescent years, I went to Villanova University in Pennsylvania, where I earned a degree in Biology and Psychology. While I decided to not pursue a career in either of those fields, I still hold a strong interest in both.         </p>
        <p>My interests extend far beyond biology an psychology. I like to follow tech news for entertainment. I am also an avid reader and writer. Although I haven't written any notable works myself, yet, my favorite novels from last year was the Mistborn Series by Brandon Sanderson. I am a gamer and some of my favorite games include the Witcher 3: Wildhunt and Disco Elysium. I also love movies and was so proud as a Korean American that Parasite won four Oscars this year.</p>
    </content>
</container>

<footer>

</footer>
</head>
</html>